{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GUI",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/runner/gui.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/runner/",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.vscode/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "GUI to executable",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/runner/gui_to_executable.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/runner/",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.vscode/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Console",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/runner/console.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/runner/",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.vscode/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Encrypt normative data",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/runner/data_encryption.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/runner/",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.vscode/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}